html,
body,
#root,
.app {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

@media screen and (min-width: 1080px) {
  #root {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#aeaeae;
  }

  .app {
    height: 620px;
    width: 1080px;
    background: #fff;
    border-radius: 10px;
  }
}
